[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HTTP_Demo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=HTTP_Demo.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=..\..\Serial Ethernet Board.jpg
File1=potentiometer_board_thumb.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=Serial_Ethernet_Board.xml
File1=Potentiometer_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI
File1=C_String
File2=Conversions
File3=C_Type
File4=C_Stdlib
File5=ADC
File6=SPI_Ethernet
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
