[PROJECTS]
Count=42
Project0=EASYPIC7\ADC on LEDs\ADC_on_LEDs.mcppi
Project1=EASYPIC7\Button\Button.mcppi
Project2=EASYPIC7\EEPROM (I2C)\I2C Advanced\I2C_Advanced.mcppi
Project3=EASYPIC7\EEPROM (I2C)\I2C Simple\I2C_Simple.mcppi
Project4=EASYPIC7\Glcd\Glcd.mcppi
Project5=EASYPIC7\Lcd\Lcd.mcppi
Project6=EASYPIC7\Led Blinking\LedBlinking.mcppi
Project7=EASYPIC7\Led Blinking\Led_Curtain.mcppi
Project8=EASYPIC7\LM35\LM35.mcppi
Project9=EASYPIC7\One Wire\OneWire.mcppi
Project10=EASYPIC7\Seven Segment Display\Seven_Segment.mcppi
Project11=EASYPIC7\Sound\Sound.mcppi
Project12=EASYPIC7\Touch Panel\Calibration and Write on Screen\Touch_Panel_Calibration_and_Write.mcppi
Project13=EASYPIC7\Touch Panel\Calibration then Write on Screen\Calibration\Touch_Panel_Calibration.mcppi
Project14=EASYPIC7\Touch Panel\Calibration then Write on Screen\Write on Screen\Touch_Panel_Write.mcppi
Project15=EASYPIC7\UART\UART.mcppi
Project16=EASYPIC7\USB\HID Read Write Interrupt\HID_Read_Write_Interrupt.mcppi
Project17=EASYPIC7\USB\HID Read Write Polling\HID_Read_Write_Polling.mcppi
Project18=EasyPICPRO7\ADC on LEDs\ADC_on_LEDs.mcppi
Project19=EasyPICPRO7\Button\Button.mcppi
Project20=EasyPICPRO7\EEPROM (I2C)\I2C Advanced\I2C_Advanced.mcppi
Project21=EasyPICPRO7\EEPROM (I2C)\I2C Simple\I2C_Simple.mcppi
Project22=EasyPICPRO7\Ethernet\Basic Realm\Basic_Realm.mcppi
Project23=EasyPICPRO7\Ethernet\EthV2 Demo\EthV2_Demo.mcppi
Project24=EasyPICPRO7\Ethernet\HTTP Demo\HTTP_Demo.mcppi
Project25=EasyPICPRO7\Glcd\Glcd.mcppi
Project26=EasyPICPRO7\Lcd\Lcd.mcppi
Project27=EasyPICPRO7\Led Blinking\LedBlinking.mcppi
Project28=EasyPICPRO7\Led Blinking\Led_Curtain.mcppi
Project29=EasyPICPRO7\LM35\LM35.mcppi
Project30=EasyPICPRO7\One Wire\OneWire.mcppi
Project31=EasyPICPRO7\Sound\Sound.mcppi
Project32=EasyPICPRO7\Touch Panel\Calibration and Write on Screen\Touch_Panel_Calibration_and_Write.mcppi
Project33=EasyPICPRO7\Touch Panel\Calibration then Write on Screen\Calibration\Touch_Panel_Calibration.mcppi
Project34=EasyPICPRO7\Touch Panel\Calibration then Write on Screen\Write on Screen\Touch_Panel_Write.mcppi
Project35=EasyPICPRO7\UART\UART\UART.mcppi
Project36=EasyPICPRO7\UART\USB UART\USB UART.mcppi
Project37=EasyPICPRO7\USB\HID Read Write Interrupt\USB.mcppi
Project38=EasyPICPRO7\USB\HID Read Write Polling\USB.mcppi
Project39=mikromedia for PIC18FJ\Calculator\Calculator.mcppi
Project40=mikromedia for PIC18FJ\Hello_world\hello_world.mcppi
Project41=mikromedia for PIC18FJ\Simple_Maze\simple_maze.mcppi
[ActiveProject]
Index=0
