[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Basic_Realm.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=httpUtils.c
File1=Basic_Realm.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\Serial Ethernet Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_Ethernet_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI_Ethernet
File1=SPI
File2=C_String
File3=Conversions
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
