[DEVICE]
Name=P18F87J50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=simple_maze_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=simple_maze_main.c
File1=simple_maze_events_code.c
File2=simple_maze_driver.c
File3=simple_maze_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\mikromedia_pic18fj.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=C_String
File1=TFT_TouchPanel
File2=ADC
File3=TFT_Fonts
File4=TFT
File5=TFT_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
