[PROJECTS]
Count=30
Project0=Bootloader\P16\P16F877A\Boot_Loader.mcppi
Project1=Bootloader\P16\P16F887\Boot_Loader.mcppi
Project2=Bootloader\P18\004K\Boot_Loader.mcppi
Project3=Bootloader\P18\008K\Boot_Loader.mcppi
Project4=Bootloader\P18\012K\Boot_Loader.mcppi
Project5=Bootloader\P18\016K\Boot_Loader.mcppi
Project6=Bootloader\P18\024K\Boot_Loader.mcppi
Project7=Bootloader\P18\032K\Boot_Loader.mcppi
Project8=Bootloader\P18\048K\Boot_Loader.mcppi
Project9=Bootloader\P18\064K\Boot_Loader.mcppi
Project10=Bootloader\P18\128K\Boot_Loader.mcppi
Project11=Bootloader\P18F45K22\P18F45K22_Bootloader.mcppi
Project12=C math\C_math.mcppi
Project13=C stdlib\C_stdlib.mcppi
Project14=C string\C_string.mcppi
Project15=C type\C_type.mcppi
Project16=Conversions\Conversions.mcppi
Project17=Manchester\Receiver\Manchester_Receiver.mcppi
Project18=Manchester\Transmitter\Manchester_Transmitter.mcppi
Project19=PrintOut\PrintOut.mcppi
Project20=SetJmp\P16\SetJmpP16.mcppi
Project21=SetJmp\P18\SetJmpP18.mcppi
Project22=Soft UART\Soft_UART.mcppi
Project23=Sound\Sound.mcppi
Project24=Sprintf\Sprintf.mcppi
Project25=Sprinti\Sprinti.mcppi
Project26=Sprintl\Sprintl.mcppi
Project27=Time\Time_Demo.mcppi
Project28=USB HID Bootloader\Projects\PIC18F\USB HID Bootloader.mcppi
Project29=USB HID Bootloader\Projects\PIC18FJ\USB HID Bootloader.mcppi
[ActiveProject]
Index=0
