[DEVICE]
Name=P18F8520
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Eeprom.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=EEPROM.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\PIC18F8520.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=EEPROM
File1=Button
File2=PWM45
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Count=2
