[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPI_T6963C_240x128.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=3
File0=SPI_T6963C_240x128.c
File1=mikroe_bmp.c
File2=einstein_bmp.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\Serial GLCD 240x128 Adapter Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_GLCD_240x128_Adapter_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI_T6963C
File1=Port_Expander
File2=SPI
File3=Trigonometry
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
